<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"

        android:padding="10dp"
        android:textColor="@color/btnBGColor"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/textColor"
        android:padding="10dp"
        android:textColor="@color/bgColor"
        android:text="AGE"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN MINUTES"

        android:padding="10dp"
        android:textColor="@color/btnBGColor"
        android:textSize="34sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnBGColor"
        android:text="SELECT DATE"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please, select the date first"
        android:textAlignment="center"

        android:padding="10dp"
        android:textColor="@color/btnBGColor"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Date"
        android:background="@color/textColor"
        android:padding="10dp"
        android:textColor="@color/btnBGColor"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tvAgeInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Magic Number Will Appear Here"
        android:textAlignment="center"

        android:padding="10dp"
        android:textColor="@color/btnBGColor"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="In Minutes till Date"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/textColor"
        android:padding="10dp"
        android:textColor="@color/btnBGColor"/>

</LinearLayout>